class Solution {
    public int[] searchRange(int[] nums, int target) {
        
        int n=nums.length;
        
        int first=-1;
        int last=-1;
        
        int l=0;
        int h=n-1;
        while(l<=h)
        {
            int mid=(l+h)/2;
            if(nums[mid]<target)
            {
                l=mid+1;
            }
            else if(nums[mid]>target)
            {
                h=mid-1;
            }
            else
            {
                first=mid;
                h=mid-1;
            }
        }
        
        
        l=0;
        h=n-1;
        while(l<=h)
        {
            int mid=(l+h)/2;
            if(nums[mid]==target)
            {
                last=mid;
                l=mid+1;
                
                
            }
            else if(nums[mid]<target)
            {
                l=mid+1;
            }
            else 
            {
                h=mid-1;
            }
        }
return new int[]{first,last};
        
    }
}
