class Solution {
    public int findMin(int[] nums) {
        
                int n=nums.length;

        if(n==1)
            return nums[0];
        if(n==2)
        {
            if(nums[0]<nums[1])
                return nums[0];
            else
                return nums[1];
        }

        
        int l=0;
        int h=n-1;
        if(nums[l]<nums[h])
            return nums[l];
        
        while(l<=h)
        {
            int mid=(l+h)/2;
            if(nums[h]>nums[mid])
            {
                h=mid;
            }
            else
             {
                  l=mid+1;
             }
                
        }
        
        return nums[h];
    }
}
