//Given an array arr of positive integers sorted in a strictly increasing order, and an integer k.

//Return the kth positive integer that is missing from this array.

 

// 1:

//Input: arr = [2,3,4,7,11], k = 5
//Output: 9
//Explanation: The missing positive integers are [1,5,6,8,9,10,12,13,...]. The 5th missing positive integer is 9.

class Solution {
    public int findKthPositive(int[] arr, int k) {
        int n=arr.length;
        
        
        int l=0;
        int h=n-1;
        int missing=compute(arr[n-1],n);
        
        while(l<=h)
        {
            int mid=l+(h-l)/2;
            missing=compute(arr[mid],mid+1);
            if(missing>=k)
            {
                h=mid-1;
            }
            else
            l=mid+1;
        }
        if(h==-1)
            return k;
return arr[h]+k-compute(arr[h],(h+1));
    }
    
    public int compute(int actual,int expected)
    {
        return actual-expected;
    }
}
