
class Solution {
    int count(int[] arr, int n, int x) {
        // code here
        
        int f=-1;
        int la=-1;
        
        int l=0;
        int h=n-1;
        
        while(l<=h)
        {
            int mid=(l+h)/2;
            if(arr[mid]==x)
            {
                f=mid;
                h=mid-1;
            }
            else if(arr[mid]<x)
            {
                l=mid+1;
            }
            else
            {
                h=mid-1;
            }
        }
        
        l=0;
        h=n-1;
        
        while(l<=h)
        {
            int mid=(l+h)/2;
            if(arr[mid]==x)
            {
                la=mid;
                l=mid+1;
            }
            else if(arr[mid]<x)
            {
                l=mid+1;
            }
            else
            {
                h=mid-1;
            }
        }
        
        if(la==-1 && f==-1)
        return 0;

return la-f+1;
        
    }
}
