class Solution {
    public int findPeakElement(int[] nums) {
        int n=nums.length;
        
        if(n==1)
            return 0;
        if(n==2)
        {
            if(nums[0]>nums[1])
                return 0;
            else
                return 1;
        }
        
        int l=0;
        int h=nums.length-1;
        
        while(l<=h)
        {
          int mid=(l+h)/2;
            if((mid==0 ||nums[mid]>nums[mid-1] ) && (mid==nums.length-1 ||nums[mid]>nums[mid+1]))
                return mid;
            else if(nums[mid]>nums[mid-1])
            {
                l=mid+1;
            }
            else
            {
                h=mid;
            }
        }
        
       return 0; 
        
    }
}
