class Solution {
    public int search(int[] nums, int target) {
        
        int n=nums.length;
        
        //4,5,6,7,0,1,2
        
        
        int l=0;
        int h=n-1;
        while(l<=h)
        {
            int mid=(l+h)/2;
          //System.out.println("mid"+mid);
            
            if(nums[mid]==target)
                return mid;
            //left side is sorted
            if(nums[l]<=nums[mid])
            {
               // System.out.println(1);
                if(target>=nums[l] && target<=nums[mid])

               {
                  h=mid-1; 
               }
                else
                {
                    l=mid+1;
                }
            }
            else
            {
            // System.out.println(2);

             if(nums[mid]<=target && nums[h]>=target)
               {
                 l=mid+1;
               }
                else
                {
                h=mid-1;
                }

            }
        }
        return -1;
        
        
    }
}
